# ==== Browser name ==== #
# ==== firefox, chrome, iexplorer ==== #
driver=firefox

# ==== Selenium server host address ==== #
selenium_host=http://127.0.0.1:4444/wd/hub

# ==== implicit wait ==== #
implicit_wait=20

# ==== User and Password ==== #
user=bnbkass8
password=cash_bnb

# ==== Home page absolute url ==== #
url=http://webcash.scx:8101/fos

# ==== Screenshot configuration ==== #
sc.path=C:\\tmp\\
sc.format=png