# ==== Browser name ==== #
driver=firefox

# ==== Selenium server host address ==== #
selenium_host=http://127.0.0.1:4444/wd/hub

# ==== User and Password ==== #
user=bnbkass8
password=cash_bnb

# ==== Home page absolute url ==== #
url=http://webcash.scx:8101/fos

implicit_wait_time = 20

# ==== Screenshot configuration ==== #
sc.path=C:\\tmp\\
sc.format=png